{
  "name": "SchoolParentTeacherInteractive",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.8.4",
    "express": "^3.2.6",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "mongoose": "^4.4.12",
    "node-gcm": "^0.14.0",
    "nodemon": "^1.9.1",
    "routes": "^2.1.0"
  }
}
